<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: normal 1.75em 'Poppins', sans-serif ;
            background-color: rgb(240, 204, 190);
        }

        h1,h2 {
            text-align: center;
            color: rgb(69, 99, 153);
            font-family: 'Courier New', Courier, monospace;
           }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque quae accusamus quasi, officia quo possimus veniam facere dolorem at assumenda et dolores. Dignissimos quas earum maxime possimus eaque omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam incidunt impedit quidem sit iste doloribus nemo eius dolor vitae quibusdam consectetur expedita mollitia, atque vel laudantium quos cumque dignissimos animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt explicabo optio unde a sequi praesentium obcaecati modi molestiae, ipsum, sint dolorem quisquam odit. Repudiandae enim rem sapiente nemo deleniti hic.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat amet fugit nihil porro? Fuga sed recusandae ea ab vel. Animi autem quisquam veniam ab minus neque vitae voluptates obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis exercitationem consequuntur inventore tenetur natus itaque odio sit quis laboriosam dolores, enim excepturi maxime rem fugit ab. Neque dicta corporis ullam?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam culpa, tempore voluptate quam, possimus voluptatum nam incidunt quidem voluptates, dignissimos ad corporis impedit non numquam. Libero veritatis harum illo officiis?
    </p>
</body>
</html>